name = Math-FFT
author = Shlomi Fish <shlomif@cpan.org>
license = Perl_5
copyright_holder = Randy Kobes
copyright_year = 2000
version = 1.35

[@Filter]
-bundle = @SHLOMIF
-remove = ExtraTests
-remove = License
-remove = MakeMaker
-remove = Readme
dist = Math-FFT
github_name = perl-Math-FFT
[AutoPrereqs]
[MakeMaker::Awesome]
WriteMakefile_arg = 'OBJECT' => 'FFT.o fft4g.o arrays.o'
[PodWeaver]
[PruneFiles]
match = ^Rejects/
match = ^scripts/
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
